input {
  log-file = "logfile.log"
  log-polling-period-ms = 1000
}

alerter {
  summary-observation-period = 10
  summary-request-period = 10

  traffic-observation-period = 120
  traffic-request-period = 5
  traffic-threshold = 1200
}
